<!DOCTYPE html>

<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-zoom:1.0">
  	<meta charset="utf-8">
    <title>Poster Process</title>
    <style>
        /* Move all CSS to a stylesheet */
        * { /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }
        body {
            margin: 100px; /* Add spacing around the entire page */ 
            font-size: 12px; /* Setting baseline font size */ 
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        p {
            font-size: 2em;
            line-height: 1.5em;
        }
        figcaption {
            font-size: 1.25em;
        }
        /* End of text sizes */

        /* Start of spacing and layout */
        h2, p, figure, figcaption {
            margin-bottom: 40px;
        }
        img {
            margin-bottom: 10px;
        }
        .process-template {
            width: 40%; /* Set the width of the template to 60% of the viewport. */
            margin: auto; /* Center align the template by adding auto margins to the left and right */
        }
        .title {
            margin-bottom: 100px; /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }
        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }
            .process-template {
                width: 100%;
            }
        }

    </style>
  </head>
  <body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Poster Design Process</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Inspiration</h2>
                <p>
                   The concept of the poster is to move across borders just like how the speakers of this event are all cross disciplinary desiners. Inspirations are pulled from Wolf Gang Weigngart and David Carson's creative experimentation on typography overlays. 
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->

                <img src="process/inspo3.jpg" width="50%">

                <figure>
                  <img src="process/inspo1.jpg" width="50%">
                 <!--  <figcaption>Caption text for image if needed</figcaption> -->
                </figure>

                 <img src="process/inspo2.jpg" width="50%">
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Design Decisions</h2>
                <p>
                    Apart from text overlays, I want to make sure the event information is still displayed clearly to draw audiences' attention even from distance apart. The main title uses custom fonts with dominant hierarchy to separate from the rest of the information. The animation of the text adds more cohesivness to the overall concespt and the font style. In addition, speakers are placed in diagonal line from the title to draw attention by the asymmetry of the design. 
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="process/1.jpg" width="100%">
                <!--   <figcaption>Caption text for image if needed</figcaption> -->

                  <img src="process/2.jpg" width="100%">

                  <img src="process/5.png" width="100%">

                  <img src="process/6.png" width="100%">

                  <img src="process/7.png" width="100%">

                  <img src="process/8.png" width="100%">

                  <img src="process/9.png" width="100%">

                  <img src="process/10.png" width="100%">
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
        </div>
        <!-- End of content -->
    </div>
  </body>
</html>
